<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>눈사람</title>
  <style>
     *{
      box-sizing: border-box;
      position: relative;
     }
     body{
      background: skyblue;
      display: flex;
      justify-content: center;
      align-content: center;
     }
     .hat1{
      width: 80px;
      height: 80px;
      border: 1px solid black;
      background-color: black;
      top: 30px;
      left: 10px;
     }
     .hat2{
      width: 100px;
      height: 20px;
      border: 1px solid black;
      background-color: black;
      top: 20px;
     }
     .face{
      width: 100px;
      height: 100px;
      border-radius: 50%;
      background-color: white;
      top: 18px;
     }
     .eye{
      width: 20px;
      height: 20px;
      border-radius: 50%;
      background-color: black;
      bottom: 50px; left: 20px;
     }
     .eye1{
      width: 20px;
      height: 20px;
      border-radius: 50%;
      background-color: black;
      bottom: 70px;
      left: 60px;
     }
     .mouse{
      width: 25px;
      height: 25px;
      border-radius: 0 0 50px 50px;
      background-color: brown;
      bottom: 55px;
      left: 38px;
     }
     .body2{
      width: 150px;
      height: 150px;
      background-color: white;
      border-radius: 50%;
      bottom: 50px;
      right: 20px;
     }
     .body3{
      width: 15px;
      height: 15px;
      border-radius: 50%;
      background-color: black;
      bottom: 160px;
      left: 45px;
     }
     .body4{
      width: 15px;
      height: 15px;
      border-radius: 50%;
      background-color: black;
      bottom: 140px;
      left: 45px;
     }
     .body5{
      width: 15px;
      height: 15px;
      border-radius: 50%;
      background-color: black;
      bottom: 120px;
      left: 45px;
     }
     .arm{
      width: 10px;
      height: 100px;
      background-color: firebrick;
      transform: rotate(-45deg);
      bottom: 280px;
      right: 55px;
     }
     .arm2{width: 10px;
      height: 100px;
      background-color: firebrick;
      bottom: 380px;
      left: 155px;
      transform: rotate(45deg);  }
      .body6{
      width: 250px;
      height: 250px;
      background-color: white;
      border-radius: 50%;
      bottom: 300px;
      right: 70px;
      }
  </style>
</head>
<body>
 <section>
  <div class="hat1"></div>
  <div class="hat2"></div>
  <div class="face1"></div>
  <div class="face"></div> 
  <div class="eye"></div>
  <div class="eye1"></div>
  <div class="mouse"></div>
  <div class="body2"></div>
  <div class="body3"></div>
  <div class="body4"></div>
  <div class="body5"></div>
  <div class="arm"></div>
  <div class="arm2"></div>
  <div class="body6"></div>
 </section>
</body>
</html>