<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>일기</title>
  <style>
    body{
      background-color: skyblue;
      text-align: center;
      border: 5px solid cornflowerblue;
      box-sizing: border-box;
      width: 1000px;
      height: 900px;
      margin: 30px auto;
    }
    .day{
      border: 5px double cornflowerblue;
      padding: 20px 0px;
      margin: 20px 100px;
      font-size: 40px;
    }
    #st1{
      border: 5px double cornflowerblue;
        margin: 0 300px;
      text-align: center;
      font-size: 20px;
    }
  
     img{
      border: 5px double cornflowerblue;
    padding: 50px;
     }
      
      .food{
        border: 5px double cornflowerblue;
        margin: 20px 200px;
        padding: 30px;
        font-size: 20px;
      }
    
  </style>
</head>
<body>
  <h1 class="day">🍀오늘의 일기</h1>
   <section id="st1">
    <p>2024년 1월 4일</p>
    <label for="emotion">기분상태</label>
    <span class="emotion">😆</span>
    <input type="range">
    <span class="emotion">😒</span>
   </section>
   <br>
   <img src="../images/다운로드.jfif" alt="삼겹살">
   <p class="food"> 
    오늘은 저녁은 삼겹살이다😘😘
    <br>
    내가 제일 좋아는 음식이당
    <br>🎶🎶
    <b>배</b> 터지게 야무지게 먹고
    <br>볶음밥도 먹어여야지😗😗
    <br>
    또 살찌겠지만 맛있으면 0칼로리🐷🐷

   </p>
   <span>🌟🌟🌟🌟🌟🌟🌟🌟🌟🌟🌟🌟🌟🌟🌟🌟🌟🌟🌟🌟🌟🌟🌟🌟</span>
   <br>
   <span>🌟🌟🌟🌟🌟🌟🌟🌟🌟🌟🌟🌟🌟🌟🌟🌟🌟🌟🌟🌟🌟🌟🌟🌟</span>
   <br>
   <span>🌟🌟🌟🌟🌟🌟🌟🌟🌟🌟🌟🌟🌟🌟🌟🌟🌟🌟🌟🌟🌟🌟🌟🌟</span>
</body>
</html>